<html><head><link href="https://cdn.syncfusion.com/ej2/25.1.35/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
            .control-section{
                margin-top:100px;
            }
        </style></head><body><div class="stackblitz-container fluent-dark">
<div class="col-lg-12 control-section">
    <div id="colorpicker-control">
        <h4>Choose a color</h4>
        <input id="color-picker" type="color">
    </div>
</div>



</div></body></html>